<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project Lasagna's</title>
    <link rel="icon" href="/icons/food-bank.svg" />
    <link rel="stylesheet" href="/recipes.css" />
  </head>
  <body>
    <header>
      <img
        src="/icons/food-wine-cheese-bread-national-culture-paris.svg"
        alt="icon"
        class="icon"
      />
      <h1>Pizza Miaaa</h1>
      <img src="/icons/food.svg" alt="icon" class="icon" />
    </header>
    <div class="hero-card">
      <img class="center-fit pizza" src="/images/pizza.webp" />
      <p class="hero-text">
        This simple brick-oven pizza recipe has been made famous by several
        well-known, Brooklyn wood-fire pizzerias. Best accompanied by ice-cold,
        pilsner-style lager beer. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Dolorem, ipsam odio! Earum ipsum reprehenderit
        praesentium ullam dolorum nemo ipsa vero quod blanditiis dolore sunt,
        eum hic, aut repellendus, mollitia error.
      </p>
    </div>
    <div class="ingredients-container">
      <h2>Ingredients</h2>
      <h3>Dough:</h3>
      <ul id="receipes">
        <li>1/4 cup warm of water</li>
        <li>1 teaspoon active dry yeast</li>
        <li>1 cup cold water</li>
        <li>1 teaspoon salt</li>
        <li>3 cups bread flour</li>
        <li>1 tablespoon extra-virgin oil</li>
      </ul>
      <h3>Toppings:</h3>
      <ul>
        <li>6 ounces low moisture mozzarella cheese</li>
        <li>1/2 teaspoon dried oregano</li>
        <li>1/4 teaspoon freshly ground black pepper</li>
        <li>2 tablespoon extra-virgin olive oil</li>
        <li>6 leaves fresh basil, torn</li>
      </ul>
    </div>
    <div class="footer">
      <a href="/index.html"
        ><img
          class="header-icon"
          src="/icons/Odin.png"
          href="/index.html"
          alt="odin icon"
      /></a>
      <a href="/index.html">Main Page</a>
    </div>
  </body>
</html>
